<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootOfTool" style="flex-grow: 1; left: auto; height: 100%; width: 100%;">
        <ui:VisualElement name="LeftPull" style="flex-shrink: 0; width: 6px; height: 100%; background-color: rgb(0, 0, 0); left: -3px;" />
        <ui:VisualElement name="RightPull" style="flex-shrink: 0; width: 6px; height: 100%; position: relative; top: -50px; left: 47px; background-color: rgb(0, 0, 0); right: 0;" />
        <ui:VisualElement name="BottomPull" style="flex-shrink: 0; width: 100%; height: 6px; top: -53px; background-color: rgb(0, 0, 0); left: 0;" />
        <ui:VisualElement name="TopPull" style="flex-shrink: 0; width: 100%; height: 6px; top: -109px; background-color: rgb(0, 0, 0); left: 0;" />
        <ui:VisualElement name="TopLeftPull" style="width: 10px; flex-shrink: 0; height: 10px; left: -5px; top: -117px; background-color: rgb(0, 76, 255);" />
        <ui:VisualElement name="TopRightPull" style="width: 10px; flex-shrink: 0; height: 10px; left: 45px; top: -127px; background-color: rgb(0, 76, 255);" />
        <ui:VisualElement name="BottomLeftPull" style="width: 10px; flex-shrink: 0; height: 10px; left: -5px; top: -87px; background-color: rgb(0, 76, 255);" />
        <ui:VisualElement name="BottomRightPull" style="width: 10px; flex-shrink: 0; height: 10px; left: 45px; top: -97px; background-color: rgb(0, 76, 255);" />
    </ui:VisualElement>
</ui:UXML>
