.cardProperty {
    flex-shrink: 1;
    flex-grow: 0;
    -unity-text-align: middle-left;
    min-height: 30px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-left-color: rgba(81, 81, 81, 0.58);
    border-right-color: rgba(81, 81, 81, 0.58);
    border-top-color: rgba(81, 81, 81, 0.58);
    border-bottom-color: rgba(81, 81, 81, 0.58);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
