.property {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgba(81, 81, 81, 0.58);
    border-right-color: rgba(81, 81, 81, 0.58);
    border-top-color: rgba(81, 81, 81, 0.58);
    border-bottom-color: rgba(81, 81, 81, 0.58);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.main-title {
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px;
}
